# shop-clothes

./: README.md  clothes-shop.sln  minimal-api.sln
Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json
Basket.API/Controllers/: BasketsController.cs
Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
Basket.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  ServiceExtensions.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Basket.API/Services/: BasketService.cs  IBasketService.cs
src/BuildingBlock/Shared/: Shared.csproj
src/BuildingBlock/Shared/Configs/: BackgroundJobSettings.cs  CacheSettings.cs  DatabaseSettings.cs  GrpcSettings.cs  JwtSettings.cs  MongoDbSettings.cs  ResponseMessageConfigs.cs  SepayConfigs.cs  SerilogConfigs.cs  SystemGlobalConfigs.cs
src/BuildingBlock/Shared/Contracts/Configurations/: IEmailSMTPSettings.cs
src/BuildingBlock/Shared/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs  MongoEntity.cs
src/BuildingBlock/Shared/Contracts/Identity/: IAuthenticationService.cs  IIdentityService.cs
src/BuildingBlock/Shared/Contracts/ScheduleJobs/: IScheduledJobService.cs
src/BuildingBlock/Shared/Contracts/Services/: IEmailService.cs  ISmtpEmailService.cs
src/BuildingBlock/Shared/Contracts/ValueObjects/: FilterOperator.cs  JwtToken.cs  SystemConstant.cs
src/BuildingBlock/Shared/DTOs/Baskets/: CustomerBasketDto.cs
src/BuildingBlock/Shared/DTOs/Identity/: LoginResponse.cs  TokenRequest.cs  TokenResponse.cs
src/BuildingBlock/Shared/Enums/Common/: ESort.cs  EStatusBase.cs
src/BuildingBlock/Shared/Exceptions/: ApiException.cs  BadRequestException.cs  EnumExtensions.cs  MyDatetimeConverter.cs  QueryableExtensions.cs
src/BuildingBlock/Shared/Extensions/: JsonExtensions.cs
src/BuildingBlock/Shared/Middlewares/: CustomErrorHandlerMiddleware.cs
src/BuildingBlock/Shared/Seeds/: ApiFailedResult.cs  ApiResult.cs  ApiSuccessResult.cs  Metadata.cs  PagedList.cs  PagedResponse.cs
src/Clothes.Infrastructure/: Clothes.Infrastructure.csproj  ConfigureInfrastructure.cs
src/Clothes.Infrastructure/Persistences/: ApplicationDbContext.cs
src/Clothes.Infrastructure/Persistences/Configurations/: BankConfiguration.cs  SepayTransactionConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/Clothes.Infrastructure/Persistences/Seedings/: CategoryContextSeed.cs  ProductContextSeed.cs
src/Clothes.Infrastructure/Repositories/: BankRepository.cs  CategoryRepository.cs  ICategoryRepository.cs  RepositoryBase.cs  RepositoryBaseAsync.cs  TransactionRepository.cs  UserRepository.cs
src/Clothes.Infrastructure/Repositories/Interfaces/: IBankRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/Clothes.Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
src/Clothes.Infrastructure/Seeds/: Metadata.cs  PagedList.cs
src/Clothes.Infrastructure/Shared/Requests/: FilterCondition.cs  OrderCondition.cs  PagingRequestParameters.cs  QueryBase.cs
src/Clothes.Infrastructure/Shared/Responses/: ApiFailedResult.cs  ApiResult.cs  ApiSuccessResult.cs
src/ClothesShop.Application/: ClothesShop.Application.csproj  ConfigureApplication.cs
src/ClothesShop.Application/Common/: MapProfile.cs
src/ClothesShop.Application/Common/Dtos/: UserDto.cs
src/ClothesShop.Application/Common/Exceptions/: BadRequestException.cs
src/ClothesShop.Application/Identity/: IJwtFactory.cs  JwtFactory.cs
src/ClothesShop.Application/Services/: ElasticSearchService.cs
src/ClothesShop.Application/Services/Authentication/: AuthenticationService.cs  IdentityService.cs
src/ClothesShop.Application/Services/Interfaces/: IIdentityService.cs
src/ClothesShop.Application/Services/Transactions/: SepayTransactionService.cs
src/ClothesShop.Domain/: ClothesShop.Domain.csproj
src/ClothesShop.Domain/Common/: EntityBase.cs  IEntityBase.cs  IStatusTracking.cs  IUserTracking.cs
src/ClothesShop.Domain/Configs/: ResponseMessageConfig.cs  SepayConfigs.cs
src/ClothesShop.Domain/Constracts/: IRepositoryBaseAsync.cs
src/ClothesShop.Domain/Entities/: Address.cs  Brand.cs  Category.cs  Country.cs  District.cs  Order.cs  OrderItem.cs  Promotion.cs  SepayTransaction.cs  User.cs  Ward.cs
src/ClothesShop.Domain/Enums/: ECurrency.cs  ESort.cs  EStatusBase.cs
src/ClothesShop.Domain/Extensions/: MyDatetimeConverter.cs
src/ClothesShop.Domain/Helpers/: GuidHelpers.cs
src/ClothesShop.Domain/ValueObjects/: FilterOperator.cs  SystemConstant.cs
src/MinimalApi.Application/: ConfigureApplication.cs  MinimalApi.Application.csproj
src/MinimalApi.Application/Common/: MapProfile.cs
src/MinimalApi.Application/Common/Extensions/: IQueryableExtensions.cs
src/MinimalApi.Infrastructure/: ConfigureInfrastructure.cs  MinimalApi.Infrastructure.csproj
src/MinimalApi.Infrastructure/Persistences/: ApplicationDbContext.cs
src/MinimalApi.Infrastructure/Persistences/Configurations/: ContractConfiguration.cs
src/MinimalApi.Infrastructure/Persistences/Data/: 20241205043013_Init_Database.Designer.cs  20241205043013_Init_Database.cs  ApplicationDbContextModelSnapshot.cs
src/MinimalApi.Infrastructure/Repositories/: BankRepository.cs  CustomerRepository.cs  RepositoryBase.cs  TransactionRepository.cs
src/MinimalApi.Infrastructure/Repositories/Interfaces/: IBankRepository.cs  ICustomerRepository.cs
src/MinimalApi.Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
src/MinimalApi.Infrastructure/Seeds/: PagedList.cs
src/MinimalApi.Infrastructure/Shared/Requests/: FilterCondition.cs  OrderCondition.cs  PagingRequestParameters.cs  QueryBase.cs
src/MinimalApi.Infrastructure/Shared/Responses/: ApiFailedResult.cs  ApiResult.cs  ApiSuccessResult.cs
src/Services/Core/ClothesShop.API/: ClothesShop.API.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  response-message.json
src/Services/Core/ClothesShop.Application/: ClothesShop.Application.csproj
src/Services/Core/ClothesShop.Domain/: ClothesShop.Domain.csproj
(+347 files in other folders)
