<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Clothes.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClothesShop.Domain\ClothesShop.Domain.csproj" />
      <ProjectReference Include="..\ClothesShop.Infrastructure\ClothesShop.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.16.3" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Constrants\Responses\" />
      <Folder Include="Common\Exceptions\" />
      <Folder Include="Common\Validators\" />
      <Folder Include="Features\Queries\Orders\" />
      <Folder Include="Features\Queries\Products\" />
    </ItemGroup>

</Project>
